/*
Создать метод, который выводит последовательность чисел
Фибоначчи до тех пор, пока текущее выведенное число не превысит
заданное пользователем значение М.
Последовательность чисел Фибоначчи: n0 = 0, n1=1, …, ni = ni-1 + ni-2, где i
– номер элемента последовательности; пример: n0=0, n1=1, n2=1+0=1,
n3=1+1=2 и т.д. В нашем случае, если М=45, то последовательность
будет: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55.
*/

namespace задание_13
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите значение M (максимальное число в последовательности Фибоначчи):");
            int M = int.Parse(Console.ReadLine());
            Fib(M);
        }

        static void Fib(int M)
        {
            int a = 0, b = 1;
            Console.WriteLine("Последовательность Фибоначчи:");
            while (a <= M)
            {
                Console.WriteLine(a);
                int next = a + b;
                a = b;
                b = next;
            }
        }
    }
}
