/*
Создать метод для вывода на экран всех цифр целого числа N.
Для получения цифр используйте операции получения остатка (%) и
деление (/). Например, для получения младшей цифры N нужно найти
остаток от деления N на 10 (n%10). Для того, чтобы «отбросить»
младшую цифру – поделите N на 10.
*/

namespace задание_9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Printnum(123);
        }

        static void Printnum(int N)
        {

            while (N > 0)
            {
                Console.WriteLine(N % 10);
                N /= 10;
            }

        }
    }
}
